<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pixel Art Drawing Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/imp/animate.min.css">
    <link rel="stylesheet" href="css/imp/remodal.css">
    <link rel="stylesheet" href="css/imp/remodal-default-theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="javascript/jscolor.min.js"></script>
    <script src="javascript/remodal.js"></script>
  </head>
  <body>
    <div id="tool-wrapper">
      <button id="color_pick" class="jscolor {valueElement:null,value:'ff0000',onFineChange:'updateColor(this)'}"></button>
      <div id="arrow"><span class="fa fa-chevron-right"></span></div>
      <nav id="drawing-tools">
        <p><span class="fa fa-chevron-down" style="margin-right: 8px"></span>  Tools: </p>
        <li class="tool selected" id="paint">Paint</li>
        <li class="tool" id="eraser">Eraser</li>
        <li class="tool" id="eyedropper">Eyedropper</li>
      </nav>
      <a href="#" id="settings-btn" class="remodals" data-remodal-target="modal-settings">
        <div class="fa fa-cog"></div> Settings
      </a>
      <nav id="actions" class="dropdown">
        <li disabled><div class="fa fa-chevron-down"></div> Actions </li>
        <li class="action" data-remodal-target="wipe-confirmation">Wipe</li>
        <li class="action" onClick="actions.fill()">Fill</li>
      </nav>
    </div>
    <canvas id="canvas"></canvas>
    <div class="modal_window remodal" data-remodal-id="modal-settings">
      <a href="#" data-remodal-action="close" class="modal-close"></a>
      <div class="modal_content">
        <p>
          By saving your settings, you understand, that the picture you already have will be wiped, with no chance to undo.
        </p>
        <div class="setting-item"><label class="modal_label" for="pixel_size_input">Pixel Size: </label><input id="pixel_size_input" type="text" class="modal_input input_settings" value="20" data-default-value="20"/></div>
      </div>
      <a href="#" data-remodal-action="confirm" onClick="callRestart()" class="modal_btn modal-confirm">Save</a>
      <a href="#" data-remodal-action="cancel" class="modal_btn modal-cancel">Cancel</a>
    </div>
    <div class="modal_window remodal" data-remodal-id="wipe-confirmation">
      <div class="modal_content">
        <p>
          Are you sure you want to wipe the whole board? That will delete everything that you have been drawing with no chance to undo.
        </p>
      </div>
      <a href="#" data-remodal-action="confirm" class="modal_btn modal-confirm" onClick="actions.wipe()">Wipe</a>
      <a href="#" data-remodal-action="cancel" class="modal_btn modal-cancel">Cancel</a>
    </div>
    <script src="javascript/app.js"></script>
  </body>
</html>
